{
  "name": "loanpricingapp",
  "version": "0.0.1",
  "repository": "https://bitbucket.org/Lwhaley/loanpricingapp",
  "scripts": {
    "build:prod": "lerna run build:prod --stream && scripts/copy_build",
    "bootstrap": "npm i && npx lerna bootstrap",
    "lint": "lerna run lint --stream",
    "start": "lerna run start:prod --stream",
    "start:watch": "lerna run start:watch --stream"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7",
    "http-status-codes": "^2.1.4",
    "jspdf": "^2.3.1",
    "pdfmake": "^0.1.70",
    "pg": "^8.5.1"
  }
}
